\usepackage{epsf}
\usepackage{amsmath,amssymb}
\usepackage{slashed}

\usepackage[dvipdfmx]{graphicx,hyperref}
\usepackage{ascmac}
\usepackage{braket}
\usepackage{multirow}
\usepackage{cite}
\usepackage[titletoc]{appendix}

\hypersetup{% hyperref option list
setpagesize=false,
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 colorlinks=true,%
 linkcolor=blue,
 citecolor=red,
}

\usepackage{titlesec}
\usepackage{picture}
\usepackage{ulem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{%
   decorations.fractals%
  ,decorations.pathmorphing%
  ,shadows%
  }

\usepackage{colortbl}
\usepackage{comment}
\usepackage{bm}

\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{21.5cm}
\setlength{\oddsidemargin}{30truemm}
\addtolength{\oddsidemargin}{-1truein}
\setlength{\evensidemargin}{20truemm}
\addtolength{\evensidemargin}{-1.2truein}
\setlength{\topmargin}{0cm}
\setlength{\footskip}{1cm}

\makeatletter
\newcommand{\figcaption}[1]{\def\@captype{figure}\caption{#1}}
\newcommand{\tblcaption}[1]{\def\@captype{table}\caption{#1}}
\makeatother

\makeatletter
  \renewcommand{\theequation}{%
  \thesection.\arabic{equation}}
  \@addtoreset{equation}{subsection}
\makeatother

\renewcommand{\arraystretch}{1.2}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\baselinestretch}{1.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    remove the following commands when finalizing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\rem#1{ {\bf\textcolor{red}{($\clubsuit$ #1 $\clubsuit$)}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{titlelineskip}{
\baselineskip=12mm
}

\makeatletter
\def\ps@fancy{%
\def\sectionmark##1{\markboth{\ifnum \c@secnumdepth>\z@ Section \thesection . \hskip 1em\relax \fi ##1}{}}%
% \def\chaptermark##1{\markboth{\ifnum \c@secnumdepth>\z@ \thechapter\hskip 0.5em\relax \fi ##1}{}}%
\def\subsectionmark##1{\markright {\ifnum \c@secnumdepth >\@ne \thesubsection \hskip 1em\relax \fi ##1}}%
% \def\sectionmark##1{\markright {\ifnum \c@secnumdepth >\@ne \thesection\hskip 0.5em\relax \fi ##1}}%
\ps@@fancy
\gdef\ps@fancy{\@fancyplainfalse\ps@@fancy}%
\ifdim\headwidth<0sp
\global\advance\headwidth123456789sp\global\advance\headwidth\textwidth
\fi
}
\makeatother

\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{\small\thepage}
\fancyhead[CO]{\rightmark}
\fancyhead[CE]{\leftmark}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}

\allowdisplaybreaks[1]

\DeclareSymbolFont{lettersA}{U}{txmia}{m}{it}
\DeclareMathSymbol{\RRR}{\mathord}{lettersA}{'222}

\newcommand{\lsim}{\stackrel{<}{_\sim}}
\newcommand{\gsim}{\stackrel{>}{_\sim}}

\renewcommand{\thefootnote}{$\natural$\arabic{footnote}}
\setcounter{footnote}{0}

% Section
\titleformat{\section}[display]
  {\LARGE\fillast\bfseries}
  {Section \thesection}
  {1ex minus .1ex}
  {\LARGE\bf}
  \titlespacing{\section}
  {3pc}{*3}{*2}[3pc]
