\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Chigusa:2018vxz}
S.~Chigusa, Y.~Ema, T.~Moroi, {Probing electroweakly interacting massive
  particles with Drell-Yan process at 100 TeV hadron colliders}, Phys. Lett.
  B789 (2019) 106--113.
\newblock \href {http://arxiv.org/abs/1810.07349} {\path{arXiv:1810.07349}},
  \href {http://dx.doi.org/10.1016/j.physletb.2018.12.011}
  {\path{doi:10.1016/j.physletb.2018.12.011}}.

\bibitem{Abe:2019egv}
T.~Abe, S.~Chigusa, Y.~Ema, T.~Moroi, {Indirect studies of electroweakly
  interacting particles at 100 TeV hadron colliders}, Phys. Rev. D100~(5)
  (2019) 055018.
\newblock \href {http://arxiv.org/abs/1904.11162} {\path{arXiv:1904.11162}},
  \href {http://dx.doi.org/10.1103/PhysRevD.100.055018}
  {\path{doi:10.1103/PhysRevD.100.055018}}.

\bibitem{Alves:2014cda}
D.~S.~M. Alves, J.~Galloway, J.~T. Ruderman, J.~R. Walsh, {Running Electroweak
  Couplings as a Probe of New Physics}, JHEP 02 (2015) 007.
\newblock \href {http://arxiv.org/abs/1410.6810} {\path{arXiv:1410.6810}},
  \href {http://dx.doi.org/10.1007/JHEP02(2015)007}
  {\path{doi:10.1007/JHEP02(2015)007}}.

\bibitem{Harigaya:2015yaa}
K.~Harigaya, K.~Ichikawa, A.~Kundu, S.~Matsumoto, S.~Shirai, {Indirect Probe of
  Electroweak-Interacting Particles at Future Lepton Colliders}, JHEP 09 (2015)
  105.
\newblock \href {http://arxiv.org/abs/1504.03402} {\path{arXiv:1504.03402}},
  \href {http://dx.doi.org/10.1007/JHEP09(2015)105}
  {\path{doi:10.1007/JHEP09(2015)105}}.

\bibitem{Gross:2016ioi}
C.~Gross, O.~Lebedev, J.~M. No, {Drell-Yan constraints on new electroweak
  states: LHC as a $p p \to l^+ l^-$ precision machine}, Mod. Phys. Lett.
  A32~(16) (2017) 1750094.
\newblock \href {http://arxiv.org/abs/1602.03877} {\path{arXiv:1602.03877}},
  \href {http://dx.doi.org/10.1142/S0217732317500948}
  {\path{doi:10.1142/S0217732317500948}}.

\bibitem{Farina:2016rws}
M.~Farina, G.~Panico, D.~Pappadopulo, J.~T. Ruderman, R.~Torre, A.~Wulzer,
  {Energy helps accuracy: electroweak precision tests at hadron colliders},
  Phys. Lett. B772 (2017) 210--215.
\newblock \href {http://arxiv.org/abs/1609.08157} {\path{arXiv:1609.08157}},
  \href {http://dx.doi.org/10.1016/j.physletb.2017.06.043}
  {\path{doi:10.1016/j.physletb.2017.06.043}}.

\bibitem{Matsumoto:2017vfu}
S.~Matsumoto, S.~Shirai, M.~Takeuchi, {Indirect Probe of Electroweakly
  Interacting Particles at the High-Luminosity Large Hadron Collider}, JHEP 06
  (2018) 049.
\newblock \href {http://arxiv.org/abs/1711.05449} {\path{arXiv:1711.05449}},
  \href {http://dx.doi.org/10.1007/JHEP06(2018)049}
  {\path{doi:10.1007/JHEP06(2018)049}}.

\bibitem{DiLuzio:2018jwd}
L.~Di~Luzio, R.~Gr{\"o}ber, G.~Panico, {Probing new electroweak states via
  precision measurements at the LHC and future colliders}, JHEP 01 (2019) 011.
\newblock \href {http://arxiv.org/abs/1810.10993} {\path{arXiv:1810.10993}},
  \href {http://dx.doi.org/10.1007/JHEP01(2019)011}
  {\path{doi:10.1007/JHEP01(2019)011}}.

\bibitem{Matsumoto:2018ioi}
S.~Matsumoto, S.~Shirai, M.~Takeuchi, {Indirect Probe of
  Electroweak-Interacting Particles with Mono-Lepton Signatures at Hadron
  Colliders}\href {http://arxiv.org/abs/1810.12234} {\path{arXiv:1810.12234}}.

\bibitem{Mangano:2016jyj}
M.~L. Mangano, et~al., {Physics at a 100 TeV pp Collider: Standard Model
  Processes}, CERN Yellow Report~(3) (2017) 1--254.
\newblock \href {http://arxiv.org/abs/1607.01831} {\path{arXiv:1607.01831}},
  \href {http://dx.doi.org/10.23731/CYRM-2017-003.1}
  {\path{doi:10.23731/CYRM-2017-003.1}}.

\bibitem{Contino:2016spe}
R.~Contino, et~al., {Physics at a 100 TeV pp collider: Higgs and EW symmetry
  breaking studies}, CERN Yellow Report~(3) (2017) 255--440.
\newblock \href {http://arxiv.org/abs/1606.09408} {\path{arXiv:1606.09408}},
  \href {http://dx.doi.org/10.23731/CYRM-2017-003.255}
  {\path{doi:10.23731/CYRM-2017-003.255}}.

\bibitem{Golling:2016gvc}
T.~Golling, et~al., {Physics at a 100 TeV pp collider: beyond the Standard
  Model phenomena}, CERN Yellow Report~(3) (2017) 441--634.
\newblock \href {http://arxiv.org/abs/1606.00947} {\path{arXiv:1606.00947}},
  \href {http://dx.doi.org/10.23731/CYRM-2017-003.441}
  {\path{doi:10.23731/CYRM-2017-003.441}}.

\bibitem{Benedikt:2651300}
M.~Benedikt, M.~Capeans~Garrido, F.~Cerutti, B.~Goddard, J.~Gutleber, J.~M.
  Jimenez, M.~Mangano, V.~Mertens, J.~A. Osborne, T.~Otto, J.~Poole,
  W.~Riegler, D.~Schulte, L.~J. Tavian, D.~Tommasini, F.~Zimmermann,
  \href{https://cds.cern.ch/record/2651300}{{Future Circular Collider}}, Tech.
  Rep. CERN-ACC-2018-0058, CERN, Geneva, submitted for publication to Eur.
  Phys. J. ST. (Dec 2018).
\newline\urlprefix\url{https://cds.cern.ch/record/2651300}

\bibitem{CEPC-SPPCStudyGroup:2015csa}
M.~Ahmad, et~al., {CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics
  and Detector}.

\bibitem{CEPC-SPPCStudyGroup:2015esa}
C.-S.~S. Group, {CEPC-SPPC Preliminary Conceptual Design Report. 2.
  Accelerator}.

\bibitem{Low:2014cba}
M.~Low, L.-T. Wang, {Neutralino dark matter at 14 TeV and 100 TeV}, JHEP 08
  (2014) 161.
\newblock \href {http://arxiv.org/abs/1404.0682} {\path{arXiv:1404.0682}},
  \href {http://dx.doi.org/10.1007/JHEP08(2014)161}
  {\path{doi:10.1007/JHEP08(2014)161}}.

\bibitem{Cirelli:2014dsa}
M.~Cirelli, F.~Sala, M.~Taoso, {Wino-like Minimal Dark Matter and future
  colliders}, JHEP 10 (2014) 033, [Erratum: JHEP01,041(2015)].
\newblock \href {http://arxiv.org/abs/1407.7058} {\path{arXiv:1407.7058}},
  \href {http://dx.doi.org/10.1007/JHEP10(2014)033, 10.1007/JHEP01(2015)041}
  {\path{doi:10.1007/JHEP10(2014)033, 10.1007/JHEP01(2015)041}}.

\bibitem{Han:2018wus}
T.~Han, S.~Mukhopadhyay, X.~Wang, {Electroweak Dark Matter at Future Hadron
  Colliders}, Phys. Rev. D98~(3) (2018) 035026.
\newblock \href {http://arxiv.org/abs/1805.00015} {\path{arXiv:1805.00015}},
  \href {http://dx.doi.org/10.1103/PhysRevD.98.035026}
  {\path{doi:10.1103/PhysRevD.98.035026}}.

\bibitem{Mahbubani:2017gjh}
R.~Mahbubani, P.~Schwaller, J.~Zurita, {Closing the window for compressed Dark
  Sectors with disappearing charged tracks}, JHEP 06 (2017) 119, [Erratum:
  JHEP10,061(2017)].
\newblock \href {http://arxiv.org/abs/1703.05327} {\path{arXiv:1703.05327}},
  \href {http://dx.doi.org/10.1007/JHEP06(2017)119, 10.1007/JHEP10(2017)061}
  {\path{doi:10.1007/JHEP06(2017)119, 10.1007/JHEP10(2017)061}}.

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, T.~Stelzer, {MadGraph 5 :
  Going Beyond}, JHEP 06 (2011) 128.
\newblock \href {http://arxiv.org/abs/1106.0522} {\path{arXiv:1106.0522}},
  \href {http://dx.doi.org/10.1007/JHEP06(2011)128}
  {\path{doi:10.1007/JHEP06(2011)128}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, M.~Zaro, {The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}, JHEP 07 (2014) 079.
\newblock \href {http://arxiv.org/abs/1405.0301} {\path{arXiv:1405.0301}},
  \href {http://dx.doi.org/10.1007/JHEP07(2014)079}
  {\path{doi:10.1007/JHEP07(2014)079}}.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, P.~Z. Skands, {An Introduction to
  PYTHIA 8.2}, Comput. Phys. Commun. 191 (2015) 159--177.
\newblock \href {http://arxiv.org/abs/1410.3012} {\path{arXiv:1410.3012}},
  \href {http://dx.doi.org/10.1016/j.cpc.2015.01.024}
  {\path{doi:10.1016/j.cpc.2015.01.024}}.

\bibitem{deFavereau:2013fsa}
J.~de~Favereau, C.~Delaere, P.~Demin, A.~Giammanco, V.~Lema{\^i}tre,
  A.~Mertens, M.~Selvaggi, {DELPHES 3, A modular framework for fast simulation
  of a generic collider experiment}, JHEP 02 (2014) 057.
\newblock \href {http://arxiv.org/abs/1307.6346} {\path{arXiv:1307.6346}},
  \href {http://dx.doi.org/10.1007/JHEP02(2014)057}
  {\path{doi:10.1007/JHEP02(2014)057}}.

\bibitem{Ball:2013hta}
R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio, S.~Forte, A.~Guffanti,
  N.~P. Hartland, J.~Rojo, {Parton distributions with QED corrections}, Nucl.
  Phys. B877 (2013) 290--320.
\newblock \href {http://arxiv.org/abs/1308.0598} {\path{arXiv:1308.0598}},
  \href {http://dx.doi.org/10.1016/j.nuclphysb.2013.10.010}
  {\path{doi:10.1016/j.nuclphysb.2013.10.010}}.

\bibitem{Aaboud:2017efa}
M.~Aaboud, et~al., {Search for a new heavy gauge boson resonance decaying into
  a lepton and missing transverse momentum in 36 fb$^{-1}$ of $pp$ collisions
  at $\sqrt{s} =$ 13 TeV with the ATLAS experiment}, Eur. Phys. J. C78~(5)
  (2018) 401.
\newblock \href {http://arxiv.org/abs/1706.04786} {\path{arXiv:1706.04786}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-018-5877-y}
  {\path{doi:10.1140/epjc/s10052-018-5877-y}}.

\bibitem{Sirunyan:2018mpc}
A.~M. Sirunyan, et~al., {Search for high-mass resonances in final states with a
  lepton and missing transverse momentum at $ \sqrt{s}=13 $ TeV}, JHEP 06
  (2018) 128.
\newblock \href {http://arxiv.org/abs/1803.11133} {\path{arXiv:1803.11133}},
  \href {http://dx.doi.org/10.1007/JHEP06(2018)128}
  {\path{doi:10.1007/JHEP06(2018)128}}.

\bibitem{Aaltonen:2008dn}
T.~Aaltonen, et~al., {Search for new particles decaying into dijets in
  proton-antiproton collisions at s**(1/2) = 1.96-TeV}, Phys. Rev. D79 (2009)
  112002.
\newblock \href {http://arxiv.org/abs/0812.4036} {\path{arXiv:0812.4036}},
  \href {http://dx.doi.org/10.1103/PhysRevD.79.112002}
  {\path{doi:10.1103/PhysRevD.79.112002}}.

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross, O.~Vitells, {Asymptotic formulae for
  likelihood-based tests of new physics}, Eur. Phys. J. C71 (2011) 1554,
  [Erratum: Eur. Phys. J.C73,2501(2013)].
\newblock \href {http://arxiv.org/abs/1007.1727} {\path{arXiv:1007.1727}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-011-1554-0,
  10.1140/epjc/s10052-013-2501-z} {\path{doi:10.1140/epjc/s10052-011-1554-0,
  10.1140/epjc/s10052-013-2501-z}}.

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordström, B.~Page, M.~Rüfenacht,
  M.~Schönherr, G.~Watt, {LHAPDF6: parton density access in the LHC precision
  era}, Eur. Phys. J. C75 (2015) 132.
\newblock \href {http://arxiv.org/abs/1412.7420} {\path{arXiv:1412.7420}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-015-3318-8}
  {\path{doi:10.1140/epjc/s10052-015-3318-8}}.

\bibitem{Cirelli:2007xd}
M.~Cirelli, A.~Strumia, M.~Tamburini, {Cosmology and Astrophysics of Minimal
  Dark Matter}, Nucl. Phys. B787 (2007) 152--175.
\newblock \href {http://arxiv.org/abs/0706.4071} {\path{arXiv:0706.4071}},
  \href {http://dx.doi.org/10.1016/j.nuclphysb.2007.07.023}
  {\path{doi:10.1016/j.nuclphysb.2007.07.023}}.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi, et~al., {Review of Particle Physics}, Phys. Rev. D98~(3) (2018)
  030001.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.98.030001}
  {\path{doi:10.1103/PhysRevD.98.030001}}.

\bibitem{Farina:2013mla}
M.~Farina, D.~Pappadopulo, A.~Strumia, {A modified naturalness principle and
  its experimental tests}, JHEP 08 (2013) 022.
\newblock \href {http://arxiv.org/abs/1303.7244} {\path{arXiv:1303.7244}},
  \href {http://dx.doi.org/10.1007/JHEP08(2013)022}
  {\path{doi:10.1007/JHEP08(2013)022}}.

\bibitem{DelNobile:2015bqo}
E.~Del~Nobile, M.~Nardecchia, P.~Panci, {Millicharge or Decay: A Critical Take
  on Minimal Dark Matter}, JCAP 1604~(04) (2016) 048.
\newblock \href {http://arxiv.org/abs/1512.05353} {\path{arXiv:1512.05353}},
  \href {http://dx.doi.org/10.1088/1475-7516/2016/04/048}
  {\path{doi:10.1088/1475-7516/2016/04/048}}.

\end{thebibliography}
