\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Zwicky:1933}
F.~Zwicky, {Die Rotverschiebung von extragalaktischen Nebeln}, Helvetica
  Physica Acta 6 (1933) 110.

\bibitem{Zwicky:1937}
F.~Zwicky, {On the Masses of Nebulae and of Clusters of Nebulae}, Astrophysical
  Journal 86 (1937) 217.

\bibitem{Trimble:1987ee}
V.~Trimble, {Existence and Nature of Dark Matter in the Universe}, Ann. Rev.
  Astron. Astrophys. 25 (1987) 425--472.
\newblock \href {https://doi.org/10.1146/annurev.aa.25.090187.002233}
  {\path{doi:10.1146/annurev.aa.25.090187.002233}}.

\bibitem{1939LicOB..19...41B}
H.~W. {Babcock}, {The rotation of the Andromeda Nebula}, Lick Observatory
  Bulletin 19 (1939) 41--51.
\newblock \href {https://doi.org/10.5479/ADS/bib/1939LicOB.19.41B}
  {\path{doi:10.5479/ADS/bib/1939LicOB.19.41B}}.

\bibitem{Begeman:1991iy}
K.~G. Begeman, A.~H. Broeils, R.~H. Sanders, {Extended rotation curves of
  spiral galaxies: Dark haloes and modified dynamics}, Mon. Not. Roy. Astron.
  Soc. 249 (1991) 523.

\bibitem{Jungman:1995av}
G.~Jungman, M.~Kamionkowski, A.~Kosowsky, D.~N. Spergel, {Weighing the universe
  with the cosmic microwave background}, Phys. Rev. Lett. 76 (1996) 1007--1010.
\newblock \href {http://arxiv.org/abs/astro-ph/9507080}
  {\path{arXiv:astro-ph/9507080}}, \href
  {https://doi.org/10.1103/PhysRevLett.76.1007}
  {\path{doi:10.1103/PhysRevLett.76.1007}}.

\bibitem{Jungman:1995bz}
G.~Jungman, M.~Kamionkowski, A.~Kosowsky, D.~N. Spergel, {Cosmological
  parameter determination with microwave background maps}, Phys. Rev. D54
  (1996) 1332--1344.
\newblock \href {http://arxiv.org/abs/astro-ph/9512139}
  {\path{arXiv:astro-ph/9512139}}, \href
  {https://doi.org/10.1103/PhysRevD.54.1332}
  {\path{doi:10.1103/PhysRevD.54.1332}}.

\bibitem{Aghanim:2018eyx}
N.~Aghanim, et~al., {Planck 2018 results. VI. Cosmological parameters} (2018).
\newblock \href {http://arxiv.org/abs/1807.06209} {\path{arXiv:1807.06209}}.

\bibitem{Gondolo:1990dk}
P.~Gondolo, G.~Gelmini, {Cosmic abundances of stable particles: Improved
  analysis}, Nucl. Phys. B360 (1991) 145--179.
\newblock \href {https://doi.org/10.1016/0550-3213(91)90438-4}
  {\path{doi:10.1016/0550-3213(91)90438-4}}.

\bibitem{Belanger:2001fz}
G.~B{\'{e}}langer, F.~Boudjema, A.~Pukhov, A.~Semenov, {MicrOMEGAs: A Program
  for calculating the relic density in the MSSM}, Comput. Phys. Commun. 149
  (2002) 103--120.
\newblock \href {http://arxiv.org/abs/hep-ph/0112278}
  {\path{arXiv:hep-ph/0112278}}, \href
  {https://doi.org/10.1016/S0010-4655(02)00596-9}
  {\path{doi:10.1016/S0010-4655(02)00596-9}}.

\bibitem{Belanger:2018mqt}
G.~B{\'{e}}langer, F.~Boudjema, A.~Goudelis, A.~Pukhov, B.~Zaldivar,
  {micrOMEGAs5.0 : Freeze-in}, Comput. Phys. Commun. 231 (2018) 173--186.
\newblock \href {http://arxiv.org/abs/1801.03509} {\path{arXiv:1801.03509}},
  \href {https://doi.org/10.1016/j.cpc.2018.04.027}
  {\path{doi:10.1016/j.cpc.2018.04.027}}.

\bibitem{Undagoitia:2015gya}
T.~Marrodán~Undagoitia, L.~Rauch, {Dark matter direct-detection experiments},
  J. Phys. G43~(1) (2016) 013001.
\newblock \href {http://arxiv.org/abs/1509.08767} {\path{arXiv:1509.08767}},
  \href {https://doi.org/10.1088/0954-3899/43/1/013001}
  {\path{doi:10.1088/0954-3899/43/1/013001}}.

\bibitem{Aprile:2018dbl}
E.~Aprile, et~al., {Dark Matter Search Results from a One Tonne$\times$Year
  Exposure of XENON1T}, Phys. Rev. Lett. 121~(11) (2018) 111302.
\newblock \href {http://arxiv.org/abs/1805.12562} {\path{arXiv:1805.12562}},
  \href {https://doi.org/10.1103/PhysRevLett.121.111302}
  {\path{doi:10.1103/PhysRevLett.121.111302}}.

\end{thebibliography}
