\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Zwicky:1933}
F.~Zwicky, {Die Rotverschiebung von extragalaktischen Nebeln}, Helvetica
  Physica Acta 6 (1933) 110.

\bibitem{Zwicky:1937}
F.~Zwicky, {On the Masses of Nebulae and of Clusters of Nebulae}, Astrophysical
  Journal 86 (1937) 217.

\bibitem{Trimble:1987ee}
V.~Trimble, {Existence and Nature of Dark Matter in the Universe}, Ann. Rev.
  Astron. Astrophys. 25 (1987) 425--472.
\newblock \href {http://dx.doi.org/10.1146/annurev.aa.25.090187.002233}
  {\path{doi:10.1146/annurev.aa.25.090187.002233}}.

\bibitem{1939LicOB..19...41B}
H.~W. {Babcock}, {The rotation of the Andromeda Nebula}, Lick Observatory
  Bulletin 19 (1939) 41--51.
\newblock \href {http://dx.doi.org/10.5479/ADS/bib/1939LicOB.19.41B}
  {\path{doi:10.5479/ADS/bib/1939LicOB.19.41B}}.

\bibitem{Begeman:1991iy}
K.~G. Begeman, A.~H. Broeils, R.~H. Sanders, {Extended rotation curves of
  spiral galaxies: Dark haloes and modified dynamics}, Mon. Not. Roy. Astron.
  Soc. 249 (1991) 523.

\bibitem{Jungman:1995av}
G.~Jungman, M.~Kamionkowski, A.~Kosowsky, D.~N. Spergel, {Weighing the universe
  with the cosmic microwave background}, Phys. Rev. Lett. 76 (1996) 1007--1010.
\newblock \href {http://arxiv.org/abs/astro-ph/9507080}
  {\path{arXiv:astro-ph/9507080}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.76.1007}
  {\path{doi:10.1103/PhysRevLett.76.1007}}.

\bibitem{Jungman:1995bz}
G.~Jungman, M.~Kamionkowski, A.~Kosowsky, D.~N. Spergel, {Cosmological
  parameter determination with microwave background maps}, Phys. Rev. D54
  (1996) 1332--1344.
\newblock \href {http://arxiv.org/abs/astro-ph/9512139}
  {\path{arXiv:astro-ph/9512139}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.54.1332}
  {\path{doi:10.1103/PhysRevD.54.1332}}.

\bibitem{Aghanim:2018eyx}
N.~Aghanim, et~al., {Planck 2018 results. VI. Cosmological parameters}\href
  {http://arxiv.org/abs/1807.06209} {\path{arXiv:1807.06209}}.

\bibitem{Gondolo:1990dk}
P.~Gondolo, G.~Gelmini, {Cosmic abundances of stable particles: Improved
  analysis}, Nucl. Phys. B360 (1991) 145--179.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(91)90438-4}
  {\path{doi:10.1016/0550-3213(91)90438-4}}.

\bibitem{Belanger:2001fz}
G.~B{\'{e}}langer, F.~Boudjema, A.~Pukhov, A.~Semenov, {MicrOMEGAs: A Program
  for calculating the relic density in the MSSM}, Comput. Phys. Commun. 149
  (2002) 103--120.
\newblock \href {http://arxiv.org/abs/hep-ph/0112278}
  {\path{arXiv:hep-ph/0112278}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(02)00596-9}
  {\path{doi:10.1016/S0010-4655(02)00596-9}}.

\bibitem{Belanger:2018mqt}
G.~B{\'{e}}langer, F.~Boudjema, A.~Goudelis, A.~Pukhov, B.~Zaldivar,
  {micrOMEGAs5.0 : Freeze-in}, Comput. Phys. Commun. 231 (2018) 173--186.
\newblock \href {http://arxiv.org/abs/1801.03509} {\path{arXiv:1801.03509}},
  \href {http://dx.doi.org/10.1016/j.cpc.2018.04.027}
  {\path{doi:10.1016/j.cpc.2018.04.027}}.

\bibitem{Hisano:2004ds}
J.~Hisano, S.~Matsumoto, M.~M. Nojiri, O.~Saito, {Non-perturbative effect on
  dark matter annihilation and gamma ray signature from galactic center}, Phys.
  Rev. D71 (2005) 063528.
\newblock \href {http://arxiv.org/abs/hep-ph/0412403}
  {\path{arXiv:hep-ph/0412403}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.063528}
  {\path{doi:10.1103/PhysRevD.71.063528}}.

\bibitem{Hisano:2006nn}
J.~Hisano, S.~Matsumoto, M.~Nagai, O.~Saito, M.~Senami, {Non-perturbative
  effect on thermal relic abundance of dark matter}, Phys. Lett. B646 (2007)
  34--38.
\newblock \href {http://arxiv.org/abs/hep-ph/0610249}
  {\path{arXiv:hep-ph/0610249}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2007.01.012}
  {\path{doi:10.1016/j.physletb.2007.01.012}}.

\bibitem{Undagoitia:2015gya}
T.~Marrodán~Undagoitia, L.~Rauch, {Dark matter direct-detection experiments},
  J. Phys. G43~(1) (2016) 013001.
\newblock \href {http://arxiv.org/abs/1509.08767} {\path{arXiv:1509.08767}},
  \href {http://dx.doi.org/10.1088/0954-3899/43/1/013001}
  {\path{doi:10.1088/0954-3899/43/1/013001}}.

\bibitem{Goodman:1984dc}
M.~W. Goodman, E.~Witten, {Detectability of Certain Dark Matter Candidates},
  Phys. Rev. D31 (1985) 3059, [,325(1984)].
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.31.3059}
  {\path{doi:10.1103/PhysRevD.31.3059}}.

\bibitem{Aprile:2012zx}
E.~Aprile, {The XENON1T Dark Matter Search Experiment}, Springer Proc. Phys.
  148 (2013) 93--96.
\newblock \href {http://arxiv.org/abs/1206.6288} {\path{arXiv:1206.6288}},
  \href {http://dx.doi.org/10.1007/978-94-007-7241-0_14}
  {\path{doi:10.1007/978-94-007-7241-0_14}}.

\bibitem{Kerr:1986hz}
F.~J. Kerr, D.~Lynden-Bell, {Review of galactic constants}, Mon. Not. Roy.
  Astron. Soc. 221 (1986) 1023.

\bibitem{Green:2011bv}
A.~M. Green, {Astrophysical uncertainties on direct detection experiments},
  Mod. Phys. Lett. A27 (2012) 1230004.
\newblock \href {http://arxiv.org/abs/1112.0524} {\path{arXiv:1112.0524}},
  \href {http://dx.doi.org/10.1142/S0217732312300042}
  {\path{doi:10.1142/S0217732312300042}}.

\bibitem{Smith:2006ym}
M.~C. Smith, et~al., {The RAVE Survey: Constraining the Local Galactic Escape
  Speed}, Mon. Not. Roy. Astron. Soc. 379 (2007) 755--772.
\newblock \href {http://arxiv.org/abs/astro-ph/0611671}
  {\path{arXiv:astro-ph/0611671}}, \href
  {http://dx.doi.org/10.1111/j.1365-2966.2007.11964.x}
  {\path{doi:10.1111/j.1365-2966.2007.11964.x}}.

\bibitem{Lewin:1995rx}
J.~D. Lewin, P.~F. Smith, {Review of mathematics, numerical factors, and
  corrections for dark matter experiments based on elastic nuclear recoil},
  Astropart. Phys. 6 (1996) 87--112.
\newblock \href {http://dx.doi.org/10.1016/S0927-6505(96)00047-3}
  {\path{doi:10.1016/S0927-6505(96)00047-3}}.

\bibitem{Knapen:2017xzo}
S.~Knapen, T.~Lin, K.~M. Zurek, {Light Dark Matter: Models and Constraints},
  Phys. Rev. D96~(11) (2017) 115021.
\newblock \href {http://arxiv.org/abs/1709.07882} {\path{arXiv:1709.07882}},
  \href {http://dx.doi.org/10.1103/PhysRevD.96.115021}
  {\path{doi:10.1103/PhysRevD.96.115021}}.

\bibitem{Aprile:2018dbl}
E.~Aprile, et~al., {Dark Matter Search Results from a One Tonne$\times$Year
  Exposure of XENON1T}, Phys. Rev. Lett. 121~(11) (2018) 111302.
\newblock \href {http://arxiv.org/abs/1805.12562} {\path{arXiv:1805.12562}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.121.111302}
  {\path{doi:10.1103/PhysRevLett.121.111302}}.

\bibitem{Akerib:2016vxi}
D.~S. Akerib, et~al., {Results from a search for dark matter in the complete
  LUX exposure}, Phys. Rev. Lett. 118~(2) (2017) 021303.
\newblock \href {http://arxiv.org/abs/1608.07648} {\path{arXiv:1608.07648}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.118.021303}
  {\path{doi:10.1103/PhysRevLett.118.021303}}.

\bibitem{Cui:2017nnn}
X.~Cui, et~al., {Dark Matter Results From 54-Ton-Day Exposure of PandaX-II
  Experiment}, Phys. Rev. Lett. 119~(18) (2017) 181302.
\newblock \href {http://arxiv.org/abs/1708.06917} {\path{arXiv:1708.06917}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.119.181302}
  {\path{doi:10.1103/PhysRevLett.119.181302}}.

\bibitem{Billard:2013qya}
J.~Billard, L.~Strigari, E.~Figueroa-Feliciano, {Implication of neutrino
  backgrounds on the reach of next generation dark matter direct detection
  experiments}, Phys. Rev. D89~(2) (2014) 023524.
\newblock \href {http://arxiv.org/abs/1307.5458} {\path{arXiv:1307.5458}},
  \href {http://dx.doi.org/10.1103/PhysRevD.89.023524}
  {\path{doi:10.1103/PhysRevD.89.023524}}.

\bibitem{Hisano:2015rsa}
J.~Hisano, K.~Ishiwata, N.~Nagata, {QCD Effects on Direct Detection of Wino
  Dark Matter}, JHEP 06 (2015) 097.
\newblock \href {http://arxiv.org/abs/1504.00915} {\path{arXiv:1504.00915}},
  \href {http://dx.doi.org/10.1007/JHEP06(2015)097}
  {\path{doi:10.1007/JHEP06(2015)097}}.

\bibitem{Hisano:2011cs}
J.~Hisano, K.~Ishiwata, N.~Nagata, T.~Takesako, {Direct Detection of
  Electroweak-Interacting Dark Matter}, JHEP 07 (2011) 005.
\newblock \href {http://arxiv.org/abs/1104.0228} {\path{arXiv:1104.0228}},
  \href {http://dx.doi.org/10.1007/JHEP07(2011)005}
  {\path{doi:10.1007/JHEP07(2011)005}}.

\bibitem{Farina:2013mla}
M.~Farina, D.~Pappadopulo, A.~Strumia, {A modified naturalness principle and
  its experimental tests}, JHEP 08 (2013) 022.
\newblock \href {http://arxiv.org/abs/1303.7244} {\path{arXiv:1303.7244}},
  \href {http://dx.doi.org/10.1007/JHEP08(2013)022}
  {\path{doi:10.1007/JHEP08(2013)022}}.

\bibitem{Hisano:2012wm}
J.~Hisano, K.~Ishiwata, N.~Nagata, {Direct Search of Dark Matter in High-Scale
  Supersymmetry}, Phys. Rev. D87 (2013) 035020.
\newblock \href {http://arxiv.org/abs/1210.5985} {\path{arXiv:1210.5985}},
  \href {http://dx.doi.org/10.1103/PhysRevD.87.035020}
  {\path{doi:10.1103/PhysRevD.87.035020}}.

\bibitem{Roszkowski:2014wqa}
L.~Roszkowski, E.~M. Sessolo, A.~J. Williams, {What next for the CMSSM and the
  NUHM: Improved prospects for superpartner and dark matter detection}, JHEP 08
  (2014) 067.
\newblock \href {http://arxiv.org/abs/1405.4289} {\path{arXiv:1405.4289}},
  \href {http://dx.doi.org/10.1007/JHEP08(2014)067}
  {\path{doi:10.1007/JHEP08(2014)067}}.

\bibitem{Gaskins:2016cha}
J.~M. Gaskins, {A review of indirect searches for particle dark matter},
  Contemp. Phys. 57~(4) (2016) 496--525.
\newblock \href {http://arxiv.org/abs/1604.00014} {\path{arXiv:1604.00014}},
  \href {http://dx.doi.org/10.1080/00107514.2016.1175160}
  {\path{doi:10.1080/00107514.2016.1175160}}.

\bibitem{Navarro:1995iw}
J.~F. Navarro, C.~S. Frenk, S.~D.~M. White, {The Structure of cold dark matter
  halos}, Astrophys. J. 462 (1996) 563--575.
\newblock \href {http://arxiv.org/abs/astro-ph/9508025}
  {\path{arXiv:astro-ph/9508025}}, \href {http://dx.doi.org/10.1086/177173}
  {\path{doi:10.1086/177173}}.

\bibitem{Navarro:1996gj}
J.~F. Navarro, C.~S. Frenk, S.~D.~M. White, {A Universal density profile from
  hierarchical clustering}, Astrophys. J. 490 (1997) 493--508.
\newblock \href {http://arxiv.org/abs/astro-ph/9611107}
  {\path{arXiv:astro-ph/9611107}}, \href {http://dx.doi.org/10.1086/304888}
  {\path{doi:10.1086/304888}}.

\bibitem{Fornasa:2013iaa}
M.~Fornasa, A.~M. Green, {Self-consistent phase-space distribution function for
  the anisotropic dark matter halo of the Milky Way}, Phys. Rev. D89~(6) (2014)
  063531.
\newblock \href {http://arxiv.org/abs/1311.5477} {\path{arXiv:1311.5477}},
  \href {http://dx.doi.org/10.1103/PhysRevD.89.063531}
  {\path{doi:10.1103/PhysRevD.89.063531}}.

\bibitem{Genina_2017}
A.~Genina, A.~Benítez-Llambay, C.~S. Frenk, S.~Cole, A.~Fattahi, J.~F.
  Navarro, K.~A. Oman, T.~Sawala, T.~Theuns,
  \href{http://dx.doi.org/10.1093/mnras/stx2855}{The core–cusp problem: a
  matter of perspective}, Monthly Notices of the Royal Astronomical Society
  474~(1) (2017) 1398–1411.
\newblock \href {http://dx.doi.org/10.1093/mnras/stx2855}
  {\path{doi:10.1093/mnras/stx2855}}.
\newline\urlprefix\url{http://dx.doi.org/10.1093/mnras/stx2855}

\bibitem{1965TrAlm...5...87E}
J.~{Einasto}, {On the Construction of a Composite Model for the Galaxy and on
  the Determination of the System of Galactic Parameters}, Trudy
  Astrofizicheskogo Instituta Alma-Ata 5 (1965) 87--100.

\bibitem{Graham:2005xx}
A.~W. Graham, D.~Merritt, B.~Moore, J.~Diemand, B.~Terzic, {Empirical models
  for Dark Matter Halos. I. Nonparametric Construction of Density Profiles and
  Comparison with Parametric Models}, Astron. J. 132 (2006) 2685--2700.
\newblock \href {http://arxiv.org/abs/astro-ph/0509417}
  {\path{arXiv:astro-ph/0509417}}, \href {http://dx.doi.org/10.1086/508988}
  {\path{doi:10.1086/508988}}.

\bibitem{Burkert:1995yz}
A.~Burkert, {The Structure of dark matter halos in dwarf galaxies}, IAU Symp.
  171 (1996) 175, [Astrophys. J.447,L25(1995)].
\newblock \href {http://arxiv.org/abs/astro-ph/9504041}
  {\path{arXiv:astro-ph/9504041}}, \href {http://dx.doi.org/10.1086/309560}
  {\path{doi:10.1086/309560}}.

\bibitem{Geringer-Sameth:2014yza}
A.~Geringer-Sameth, S.~M. Koushiappas, M.~Walker, {Dwarf galaxy annihilation
  and decay emission profiles for dark matter experiments}, Astrophys. J.
  801~(2) (2015) 74.
\newblock \href {http://arxiv.org/abs/1408.0002} {\path{arXiv:1408.0002}},
  \href {http://dx.doi.org/10.1088/0004-637X/801/2/74}
  {\path{doi:10.1088/0004-637X/801/2/74}}.

\bibitem{S_nchez_Conde_2011}
M.~A. S{¥'{a}}nchez-Conde, M.~Cannoni, F.~Zandanel, M.~E. G{¥'{o}}mez,
  F.~Prada, \href{https://doi.org/10.1088%2F1475-7516%2F2011%2F12%2F011}{Dark
  matter searches with cherenkov telescopes: nearby dwarf galaxies or local
  galaxy clusters?}, Journal of Cosmology and Astroparticle Physics 2011~(12)
  (2011) 011--011.
\newblock \href {http://dx.doi.org/10.1088/1475-7516/2011/12/011}
  {\path{doi:10.1088/1475-7516/2011/12/011}}.
\newline\urlprefix\url{https://doi.org/10.1088%2F1475-7516%2F2011%2F12%2F011}

\bibitem{Roszkowski:2017nbc}
L.~Roszkowski, E.~M. Sessolo, S.~Trojanowski, {WIMP dark matter candidates and
  searches—current status and future prospects}, Rept. Prog. Phys. 81~(6)
  (2018) 066201.
\newblock \href {http://arxiv.org/abs/1707.06277} {\path{arXiv:1707.06277}},
  \href {http://dx.doi.org/10.1088/1361-6633/aab913}
  {\path{doi:10.1088/1361-6633/aab913}}.

\end{thebibliography}
