\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Wess:320631}
J.~Wess, J.~A. Bagger, \href{https://cds.cern.ch/record/320631}{{Supersymmetry
  and supergravity; 2nd ed.}}, Princeton Series in Physics, Princeton Univ.
  Press, Princeton, NJ, 1992.
\newline\urlprefix\url{https://cds.cern.ch/record/320631}

\bibitem{Martin:1997ns}
S.~P. Martin, {A Supersymmetry primer} (1997) 1--98[Adv. Ser. Direct. High
  Energy Phys.18,1(1998)].
\newblock \href {http://arxiv.org/abs/hep-ph/9709356}
  {\path{arXiv:hep-ph/9709356}}, \href
  {https://doi.org/10.1142/9789812839657_0001, 10.1142/9789814307505_0001}
  {\path{doi:10.1142/9789812839657_0001, 10.1142/9789814307505_0001}}.

\bibitem{Haag:1974qh}
R.~Haag, J.~T. Lopuszanski, M.~Sohnius, {All Possible Generators of
  Supersymmetries of the s Matrix}, Nucl. Phys. B88 (1975) 257, [,257(1974)].
\newblock \href {https://doi.org/10.1016/0550-3213(75)90279-5}
  {\path{doi:10.1016/0550-3213(75)90279-5}}.

\bibitem{Coleman:1967ad}
S.~R. Coleman, J.~Mandula, {All Possible Symmetries of the S Matrix}, Phys.
  Rev. 159 (1967) 1251--1256.
\newblock \href {https://doi.org/10.1103/PhysRev.159.1251}
  {\path{doi:10.1103/PhysRev.159.1251}}.

\bibitem{Salam:1981xd}
A.~Salam, J.~A. Strathdee, {On Kaluza-Klein Theory}, Annals Phys. 141 (1982)
  316--352.
\newblock \href {https://doi.org/10.1016/0003-4916(82)90291-3}
  {\path{doi:10.1016/0003-4916(82)90291-3}}.

\bibitem{Ferrara:1974ac}
S.~Ferrara, J.~Wess, B.~Zumino, {Supergauge Multiplets and Superfields}, Phys.
  Lett. 51B (1974) 239.
\newblock \href {https://doi.org/10.1016/0370-2693(74)90283-4}
  {\path{doi:10.1016/0370-2693(74)90283-4}}.

\bibitem{Wess:1974jb}
J.~Wess, B.~Zumino, {Supergauge Invariant Extension of Quantum
  Electrodynamics}, Nucl. Phys. B78 (1974) 1.
\newblock \href {https://doi.org/10.1016/0550-3213(74)90112-6}
  {\path{doi:10.1016/0550-3213(74)90112-6}}.

\end{thebibliography}
