\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Benedikt:2651300}
M.~Benedikt, M.~Capeans~Garrido, F.~Cerutti, B.~Goddard, J.~Gutleber, J.~M.
  Jimenez, M.~Mangano, V.~Mertens, J.~A. Osborne, T.~Otto, J.~Poole,
  W.~Riegler, D.~Schulte, L.~J. Tavian, D.~Tommasini, F.~Zimmermann,
  \href{https://cds.cern.ch/record/2651300}{{Future Circular Collider}}, Tech.
  Rep. CERN-ACC-2018-0058, CERN, Geneva, submitted for publication to Eur.
  Phys. J. ST. (Dec 2018).
\newline\urlprefix\url{https://cds.cern.ch/record/2651300}

\bibitem{CEPC-SPPCStudyGroup:2015csa}
M.~Ahmad, et~al., {CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics
  and Detector} (2015).

\bibitem{CEPC-SPPCStudyGroup:2015esa}
C.-S.~S. Group, {CEPC-SPPC Preliminary Conceptual Design Report. 2.
  Accelerator} (2015).

\bibitem{BINOSI20091709}
D.~Binosi, J.~Collins, C.~Kaufhold, L.~Theussl,
  \href{http://www.sciencedirect.com/science/article/pii/S0010465509000757}{Jaxodraw:
  A graphical user interface for drawing feynman diagrams. version 2.0 release
  notes}, Computer Physics Communications 180~(9) (2009) 1709 -- 1715.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.cpc.2009.02.020}
  {\path{doi:https://doi.org/10.1016/j.cpc.2009.02.020}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0010465509000757}

\bibitem{VERMASEREN199445}
J.~Vermaseren,
  \href{http://www.sciencedirect.com/science/article/pii/0010465594900345}{Axodraw},
  Computer Physics Communications 83~(1) (1994) 45 -- 58.
\newblock \href {https://doi.org/https://doi.org/10.1016/0010-4655(94)90034-5}
  {\path{doi:https://doi.org/10.1016/0010-4655(94)90034-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0010465594900345}

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, T.~Stelzer, {MadGraph 5 :
  Going Beyond}, JHEP 06 (2011) 128.
\newblock \href {http://arxiv.org/abs/1106.0522} {\path{arXiv:1106.0522}},
  \href {https://doi.org/10.1007/JHEP06(2011)128}
  {\path{doi:10.1007/JHEP06(2011)128}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, M.~Zaro, {The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}, JHEP 07 (2014) 079.
\newblock \href {http://arxiv.org/abs/1405.0301} {\path{arXiv:1405.0301}},
  \href {https://doi.org/10.1007/JHEP07(2014)079}
  {\path{doi:10.1007/JHEP07(2014)079}}.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, P.~Z. Skands, {An Introduction to
  PYTHIA 8.2}, Comput. Phys. Commun. 191 (2015) 159--177.
\newblock \href {http://arxiv.org/abs/1410.3012} {\path{arXiv:1410.3012}},
  \href {https://doi.org/10.1016/j.cpc.2015.01.024}
  {\path{doi:10.1016/j.cpc.2015.01.024}}.

\bibitem{deFavereau:2013fsa}
J.~de~Favereau, C.~Delaere, P.~Demin, A.~Giammanco, V.~Lema{\^i}tre,
  A.~Mertens, M.~Selvaggi, {DELPHES 3, A modular framework for fast simulation
  of a generic collider experiment}, JHEP 02 (2014) 057.
\newblock \href {http://arxiv.org/abs/1307.6346} {\path{arXiv:1307.6346}},
  \href {https://doi.org/10.1007/JHEP02(2014)057}
  {\path{doi:10.1007/JHEP02(2014)057}}.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, M.~Treccani, {Matching matrix elements
  and shower evolution for top-quark production in hadronic collisions}, JHEP
  01 (2007) 013.
\newblock \href {http://arxiv.org/abs/hep-ph/0611129}
  {\path{arXiv:hep-ph/0611129}}, \href
  {https://doi.org/10.1088/1126-6708/2007/01/013}
  {\path{doi:10.1088/1126-6708/2007/01/013}}.

\bibitem{Ball:2013hta}
R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio, S.~Forte, A.~Guffanti,
  N.~P. Hartland, J.~Rojo, {Parton distributions with QED corrections}, Nucl.
  Phys. B877 (2013) 290--320.
\newblock \href {http://arxiv.org/abs/1308.0598} {\path{arXiv:1308.0598}},
  \href {https://doi.org/10.1016/j.nuclphysb.2013.10.010}
  {\path{doi:10.1016/j.nuclphysb.2013.10.010}}.

\bibitem{Asai:2019wst}
S.~Asai, S.~Chigusa, T.~Kaji, T.~Moroi, M.~Saito, R.~Sawada, J.~Tanaka,
  K.~Terashi, K.~Uno, {Studying gaugino masses in supersymmetric model at
  future 100 TeV $pp$ collider}, JHEP 05 (2019) 179.
\newblock \href {http://arxiv.org/abs/1901.10389} {\path{arXiv:1901.10389}},
  \href {https://doi.org/10.1007/JHEP05(2019)179}
  {\path{doi:10.1007/JHEP05(2019)179}}.

\bibitem{Gherghetta:1999sw}
T.~Gherghetta, G.~F. Giudice, J.~D. Wells, {Phenomenological consequences of
  supersymmetry with anomaly induced masses}, Nucl. Phys. B559 (1999) 27--47.
\newblock \href {http://arxiv.org/abs/hep-ph/9904378}
  {\path{arXiv:hep-ph/9904378}}, \href
  {https://doi.org/10.1016/S0550-3213(99)00429-0}
  {\path{doi:10.1016/S0550-3213(99)00429-0}}.

\bibitem{Fukuda:2017jmk}
H.~Fukuda, N.~Nagata, H.~Otono, S.~Shirai, {Higgsino Dark Matter or Not: Role
  of Disappearing Track Searches at the LHC and Future Colliders}, Phys. Lett.
  B781 (2018) 306--311.
\newblock \href {http://arxiv.org/abs/1703.09675} {\path{arXiv:1703.09675}},
  \href {https://doi.org/10.1016/j.physletb.2018.03.088}
  {\path{doi:10.1016/j.physletb.2018.03.088}}.

\bibitem{Ibe:2012sx}
M.~Ibe, S.~Matsumoto, R.~Sato, {Mass Splitting between Charged and Neutral
  Winos at Two-Loop Level}, Phys. Lett. B721 (2013) 252--260.
\newblock \href {http://arxiv.org/abs/1212.5989} {\path{arXiv:1212.5989}},
  \href {https://doi.org/10.1016/j.physletb.2013.03.015}
  {\path{doi:10.1016/j.physletb.2013.03.015}}.

\end{thebibliography}
