\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Benedikt:2651300}
M.~Benedikt, M.~Capeans~Garrido, F.~Cerutti, B.~Goddard, J.~Gutleber, J.~M.
  Jimenez, M.~Mangano, V.~Mertens, J.~A. Osborne, T.~Otto, J.~Poole,
  W.~Riegler, D.~Schulte, L.~J. Tavian, D.~Tommasini, F.~Zimmermann,
  \href{https://cds.cern.ch/record/2651300}{{Future Circular Collider}}, Tech.
  Rep. CERN-ACC-2018-0058, CERN, Geneva, submitted for publication to Eur.
  Phys. J. ST. (Dec 2018).
\newline\urlprefix\url{https://cds.cern.ch/record/2651300}

\bibitem{CEPC-SPPCStudyGroup:2015csa}
M.~Ahmad, et~al., {CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics
  and Detector} (2015).

\bibitem{CEPC-SPPCStudyGroup:2015esa}
C.-S.~S. Group, {CEPC-SPPC Preliminary Conceptual Design Report. 2.
  Accelerator} (2015).

\end{thebibliography}
