\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Benedikt:2651300}
M.~Benedikt, M.~Capeans~Garrido, F.~Cerutti, B.~Goddard, J.~Gutleber, J.~M.
  Jimenez, M.~Mangano, V.~Mertens, J.~A. Osborne, T.~Otto, J.~Poole,
  W.~Riegler, D.~Schulte, L.~J. Tavian, D.~Tommasini, F.~Zimmermann,
  \href{https://cds.cern.ch/record/2651300}{{Future Circular Collider}}, Tech.
  Rep. CERN-ACC-2018-0058, CERN, Geneva, submitted for publication to Eur.
  Phys. J. ST. (Dec 2018).
\newline\urlprefix\url{https://cds.cern.ch/record/2651300}

\bibitem{CEPC-SPPCStudyGroup:2015csa}
M.~Ahmad, et~al., {CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics
  and Detector} (2015).

\bibitem{CEPC-SPPCStudyGroup:2015esa}
C.-S.~S. Group, {CEPC-SPPC Preliminary Conceptual Design Report. 2.
  Accelerator} (2015).

\bibitem{BINOSI20091709}
D.~Binosi, J.~Collins, C.~Kaufhold, L.~Theussl,
  \href{http://www.sciencedirect.com/science/article/pii/S0010465509000757}{Jaxodraw:
  A graphical user interface for drawing feynman diagrams. version 2.0 release
  notes}, Computer Physics Communications 180~(9) (2009) 1709 -- 1715.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.cpc.2009.02.020}
  {\path{doi:https://doi.org/10.1016/j.cpc.2009.02.020}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0010465509000757}

\bibitem{VERMASEREN199445}
J.~Vermaseren,
  \href{http://www.sciencedirect.com/science/article/pii/0010465594900345}{Axodraw},
  Computer Physics Communications 83~(1) (1994) 45 -- 58.
\newblock \href {https://doi.org/https://doi.org/10.1016/0010-4655(94)90034-5}
  {\path{doi:https://doi.org/10.1016/0010-4655(94)90034-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0010465594900345}

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, J.~Rojo, {The Structure of the Proton in the LHC
  Precision Era}, Phys. Rept. 742 (2018) 1--121.
\newblock \href {http://arxiv.org/abs/1709.04922} {\path{arXiv:1709.04922}},
  \href {https://doi.org/10.1016/j.physrep.2018.03.002}
  {\path{doi:10.1016/j.physrep.2018.03.002}}.

\bibitem{Kovarik:2019xvh}
K.~Kovařík, P.~M. Nadolsky, D.~E. Soper, {Hadron structure in high-energy
  collisions} (2019).
\newblock \href {http://arxiv.org/abs/1905.06957} {\path{arXiv:1905.06957}}.

\bibitem{Gribov:1972ri}
V.~N. Gribov, L.~N. Lipatov, {Deep inelastic e p scattering in perturbation
  theory}, Sov. J. Nucl. Phys. 15 (1972) 438--450, [Yad. Fiz.15,781(1972)].

\bibitem{Lipatov:1974qm}
L.~N. Lipatov, {The parton model and perturbation theory}, Sov. J. Nucl. Phys.
  20 (1975) 94--102, [Yad. Fiz.20,181(1974)].

\bibitem{Altarelli:1977zs}
G.~Altarelli, G.~Parisi, {Asymptotic Freedom in Parton Language}, Nucl. Phys.
  B126 (1977) 298--318.
\newblock \href {https://doi.org/10.1016/0550-3213(77)90384-4}
  {\path{doi:10.1016/0550-3213(77)90384-4}}.

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, {Calculation of the Structure Functions for Deep Inelastic
  Scattering and e+ e- Annihilation by Perturbation Theory in Quantum
  Chromodynamics.}, Sov. Phys. JETP 46 (1977) 641--653, [Zh. Eksp. Teor.
  Fiz.73,1216(1977)].

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, T.~Stelzer, {MadGraph 5 :
  Going Beyond}, JHEP 06 (2011) 128.
\newblock \href {http://arxiv.org/abs/1106.0522} {\path{arXiv:1106.0522}},
  \href {https://doi.org/10.1007/JHEP06(2011)128}
  {\path{doi:10.1007/JHEP06(2011)128}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, M.~Zaro, {The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}, JHEP 07 (2014) 079.
\newblock \href {http://arxiv.org/abs/1405.0301} {\path{arXiv:1405.0301}},
  \href {https://doi.org/10.1007/JHEP07(2014)079}
  {\path{doi:10.1007/JHEP07(2014)079}}.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, P.~Z. Skands, {An Introduction to
  PYTHIA 8.2}, Comput. Phys. Commun. 191 (2015) 159--177.
\newblock \href {http://arxiv.org/abs/1410.3012} {\path{arXiv:1410.3012}},
  \href {https://doi.org/10.1016/j.cpc.2015.01.024}
  {\path{doi:10.1016/j.cpc.2015.01.024}}.

\bibitem{deFavereau:2013fsa}
J.~de~Favereau, C.~Delaere, P.~Demin, A.~Giammanco, V.~Lema{\^i}tre,
  A.~Mertens, M.~Selvaggi, {DELPHES 3, A modular framework for fast simulation
  of a generic collider experiment}, JHEP 02 (2014) 057.
\newblock \href {http://arxiv.org/abs/1307.6346} {\path{arXiv:1307.6346}},
  \href {https://doi.org/10.1007/JHEP02(2014)057}
  {\path{doi:10.1007/JHEP02(2014)057}}.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, M.~Treccani, {Matching matrix elements
  and shower evolution for top-quark production in hadronic collisions}, JHEP
  01 (2007) 013.
\newblock \href {http://arxiv.org/abs/hep-ph/0611129}
  {\path{arXiv:hep-ph/0611129}}, \href
  {https://doi.org/10.1088/1126-6708/2007/01/013}
  {\path{doi:10.1088/1126-6708/2007/01/013}}.

\bibitem{Ball:2013hta}
R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio, S.~Forte, A.~Guffanti,
  N.~P. Hartland, J.~Rojo, {Parton distributions with QED corrections}, Nucl.
  Phys. B877 (2013) 290--320.
\newblock \href {http://arxiv.org/abs/1308.0598} {\path{arXiv:1308.0598}},
  \href {https://doi.org/10.1016/j.nuclphysb.2013.10.010}
  {\path{doi:10.1016/j.nuclphysb.2013.10.010}}.

\bibitem{Asai:2019wst}
S.~Asai, S.~Chigusa, T.~Kaji, T.~Moroi, M.~Saito, R.~Sawada, J.~Tanaka,
  K.~Terashi, K.~Uno, {Studying gaugino masses in supersymmetric model at
  future 100 TeV $pp$ collider}, JHEP 05 (2019) 179.
\newblock \href {http://arxiv.org/abs/1901.10389} {\path{arXiv:1901.10389}},
  \href {https://doi.org/10.1007/JHEP05(2019)179}
  {\path{doi:10.1007/JHEP05(2019)179}}.

\bibitem{Chen:1995yu}
C.~H. Chen, M.~Drees, J.~F. Gunion, {Searching for invisible and almost
  invisible particles at e+ e- colliders}, Phys. Rev. Lett. 76 (1996)
  2002--2005.
\newblock \href {http://arxiv.org/abs/hep-ph/9512230}
  {\path{arXiv:hep-ph/9512230}}, \href
  {https://doi.org/10.1103/PhysRevLett.76.2002}
  {\path{doi:10.1103/PhysRevLett.76.2002}}.

\bibitem{Thomas:1998wy}
S.~D. Thomas, J.~D. Wells, {Phenomenology of Massive Vectorlike Doublet
  Leptons}, Phys. Rev. Lett. 81 (1998) 34--37.
\newblock \href {http://arxiv.org/abs/hep-ph/9804359}
  {\path{arXiv:hep-ph/9804359}}, \href
  {https://doi.org/10.1103/PhysRevLett.81.34}
  {\path{doi:10.1103/PhysRevLett.81.34}}.

\bibitem{Cirelli:2005uq}
M.~Cirelli, N.~Fornengo, A.~Strumia, {Minimal dark matter}, Nucl. Phys. B753
  (2006) 178--194.
\newblock \href {http://arxiv.org/abs/hep-ph/0512090}
  {\path{arXiv:hep-ph/0512090}}, \href
  {https://doi.org/10.1016/j.nuclphysb.2006.07.012}
  {\path{doi:10.1016/j.nuclphysb.2006.07.012}}.

\bibitem{Capeans:1291633}
M.~Capeans, G.~Darbo, K.~Einsweiller, M.~Elsing, T.~Flick, M.~Garcia-Sciveres,
  C.~Gemme, H.~Pernegger, O.~Rohne, R.~Vuillermet,
  \href{https://cds.cern.ch/record/1291633}{{ATLAS Insertable B-Layer Technical
  Design Report}}, Tech. Rep. CERN-LHCC-2010-013. ATLAS-TDR-19 (Sep 2010).
\newline\urlprefix\url{https://cds.cern.ch/record/1291633}

\bibitem{CERN-LHCC-2012-009}
\href{https://cds.cern.ch/record/1451888}{{ATLAS Insertable B-Layer Technical
  Design Report Addendum}}, Tech. Rep. CERN-LHCC-2012-009. ATLAS-TDR-19-ADD-1,
  addendum to CERN-LHCC-2010-013, ATLAS-TDR-019 (May 2012).
\newline\urlprefix\url{https://cds.cern.ch/record/1451888}

\bibitem{Abbott:2018ikt}
B.~Abbott, et~al., {Production and Integration of the ATLAS Insertable
  B-Layer}, JINST 13~(05) (2018) T05008.
\newblock \href {http://arxiv.org/abs/1803.00844} {\path{arXiv:1803.00844}},
  \href {https://doi.org/10.1088/1748-0221/13/05/T05008}
  {\path{doi:10.1088/1748-0221/13/05/T05008}}.

\bibitem{Aaboud:2017mpt}
M.~Aaboud, et~al., {Search for long-lived charginos based on a
  disappearing-track signature in pp collisions at $ \sqrt{s}=13 $ TeV with the
  ATLAS detector}, JHEP 06 (2018) 022.
\newblock \href {http://arxiv.org/abs/1712.02118} {\path{arXiv:1712.02118}},
  \href {https://doi.org/10.1007/JHEP06(2018)022}
  {\path{doi:10.1007/JHEP06(2018)022}}.

\bibitem{Sirunyan:2018ldc}
A.~M. Sirunyan, et~al., {Search for disappearing tracks as a signature of new
  long-lived particles in proton-proton collisions at $\sqrt{s} =$ 13 TeV},
  JHEP 08 (2018) 016.
\newblock \href {http://arxiv.org/abs/1804.07321} {\path{arXiv:1804.07321}},
  \href {https://doi.org/10.1007/JHEP08(2018)016}
  {\path{doi:10.1007/JHEP08(2018)016}}.

\bibitem{ATL-PHYS-PUB-2017-019}
\href{http://cds.cern.ch/record/2297480}{{Search for direct pair production of
  higgsinos by the reinterpretation of the disappearing track analysis with
  36.1 fb$^{-1}$ of $\sqrt{s}=13$ TeV data collected with the ATLAS
  experiment}}, Tech. Rep. ATL-PHYS-PUB-2017-019, CERN, Geneva (Dec 2017).
\newline\urlprefix\url{http://cds.cern.ch/record/2297480}

\bibitem{Ostdiek:2015aga}
B.~Ostdiek, {Constraining the minimal dark matter fiveplet with LHC searches},
  Phys. Rev. D92 (2015) 055008.
\newblock \href {http://arxiv.org/abs/1506.03445} {\path{arXiv:1506.03445}},
  \href {https://doi.org/10.1103/PhysRevD.92.055008}
  {\path{doi:10.1103/PhysRevD.92.055008}}.

\bibitem{Han:2018wus}
T.~Han, S.~Mukhopadhyay, X.~Wang, {Electroweak Dark Matter at Future Hadron
  Colliders}, Phys. Rev. D98~(3) (2018) 035026.
\newblock \href {http://arxiv.org/abs/1805.00015} {\path{arXiv:1805.00015}},
  \href {https://doi.org/10.1103/PhysRevD.98.035026}
  {\path{doi:10.1103/PhysRevD.98.035026}}.

\bibitem{Saito:2019rtg}
M.~Saito, R.~Sawada, K.~Terashi, S.~Asai, {Discovery reach for wino and
  higgsino dark matter with a disappearing track signature at a 100 TeV $pp$
  collider}, Eur. Phys. J. C79~(6) (2019) 469.
\newblock \href {http://arxiv.org/abs/1901.02987} {\path{arXiv:1901.02987}},
  \href {https://doi.org/10.1140/epjc/s10052-019-6974-2}
  {\path{doi:10.1140/epjc/s10052-019-6974-2}}.

\bibitem{Lindert:2017olm}
J.~M. Lindert, et~al., {Precise predictions for $V+$ jets dark matter
  backgrounds}, Eur. Phys. J. C77~(12) (2017) 829.
\newblock \href {http://arxiv.org/abs/1705.04664} {\path{arXiv:1705.04664}},
  \href {https://doi.org/10.1140/epjc/s10052-017-5389-1}
  {\path{doi:10.1140/epjc/s10052-017-5389-1}}.

\bibitem{Aaboud:2017phn}
M.~Aaboud, et~al., {Search for dark matter and other new phenomena in events
  with an energetic jet and large missing transverse momentum using the ATLAS
  detector}, JHEP 01 (2018) 126.
\newblock \href {http://arxiv.org/abs/1711.03301} {\path{arXiv:1711.03301}},
  \href {https://doi.org/10.1007/JHEP01(2018)126}
  {\path{doi:10.1007/JHEP01(2018)126}}.

\bibitem{Baer:2014cua}
H.~Baer, A.~Mustafayev, X.~Tata, {Monojets and mono-photons from light higgsino
  pair production at LHC14}, Phys. Rev. D89~(5) (2014) 055007.
\newblock \href {http://arxiv.org/abs/1401.1162} {\path{arXiv:1401.1162}},
  \href {https://doi.org/10.1103/PhysRevD.89.055007}
  {\path{doi:10.1103/PhysRevD.89.055007}}.

\end{thebibliography}
