This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wimp.aux
The style file: elsarticle-num.bst
Database file #1: ../phd.bib
Warning--empty journal in Aghanim:2018eyx
Warning--empty journal in Martin:1997ns
You've used 21 entries,
            2952 wiz_defined-function locations,
            850 strings with 8992 characters,
and the built_in function-call counts, 6679 in all, are:
= -- 675
> -- 207
< -- 0
+ -- 83
- -- 62
* -- 605
:= -- 929
add.period$ -- 39
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 164
empty$ -- 700
format.name$ -- 78
if$ -- 1700
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 89
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 335
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 23
write$ -- 223
(There were 2 warnings)
