\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Zwicky:1933}
\citation{Zwicky:1937,Trimble:1987ee}
\citation{1939LicOB..19...41B,Begeman:1991iy}
\citation{Jungman:1995av,Jungman:1995bz}
\citation{Aghanim:2018eyx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakly interacting massive particles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WIMPs as a dark matter candidate}{1}{subsection.1.1}\protected@file@percent }
\citation{Gondolo:1990dk}
\newlabel{eq_boltzmann}{{1.3}{2}{WIMPs as a dark matter candidate}{equation.1.1.3}{}}
\newlabel{eq_boltzmann_Yt}{{1.5}{2}{WIMPs as a dark matter candidate}{equation.1.1.5}{}}
\newlabel{eq_boltzmann_Yx}{{1.6}{2}{WIMPs as a dark matter candidate}{equation.1.1.6}{}}
\newlabel{eq_lambda}{{1.7}{2}{WIMPs as a dark matter candidate}{equation.1.1.7}{}}
\citation{Belanger:2001fz,Belanger:2018mqt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $Y(x) / Y(x=1)$ with $Y(x)$ being a solution of the evolution equation Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_boltzmann_Yx}\unskip \@@italiccorr )}}. The yellow dotted line is a solution for $\lambda \equiv \left . \Gamma / H \right |_{x=1} = 10^6$, while the black dotted line denotes $Y_{\mathrm  {eq}} (x) / Y_{\mathrm  {eq}} (x=1)$. The solid lines are the approximation to the solutions described in the text. The blue, red, and green colors correspond to $\lambda = 10^8$, $10^{10}$, and $10^{12}$, respectively. The vertical dotted lines denote the freezeout temperature $x_f$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_DM_relic}{{1}{3}{Plot of $Y(x) / Y(x=1)$ with $Y(x)$ being a solution of the evolution equation Eq.~\eqref {eq_boltzmann_Yx}. The yellow dotted line is a solution for $\lambda \equiv \left . \Gamma / H \right |_{x=1} = 10^6$, while the black dotted line denotes $Y_{\mathrm {eq}} (x) / Y_{\mathrm {eq}} (x=1)$. The solid lines are the approximation to the solutions described in the text. The blue, red, and green colors correspond to $\lambda = 10^8$, $10^{10}$, and $10^{12}$, respectively. The vertical dotted lines denote the freezeout temperature $x_f$}{figure.1}{}}
\newlabel{eq_relic_app_1}{{1.9}{3}{WIMPs as a dark matter candidate}{equation.1.1.9}{}}
\citation{Farina:2013mla,ArkaniHamed:2006mb,Hisano:2006nn,Cirelli:2007xd,Moroi:2013sla,Beneke:2016ync}
\citation{Farina:2013mla,ArkaniHamed:2006mb,Hisano:2006nn,Cirelli:2007xd,Moroi:2013sla,Beneke:2016ync}
\citation{Martin:1997ns}
\citation{Cirelli:2005uq,Cirelli:2007xd,Cirelli:2009uv}
\citation{Hisano:2004ds,Hisano:2006nn}
\newlabel{eq_relic_app_2}{{1.11}{4}{WIMPs as a dark matter candidate}{equation.1.1.11}{}}
\newlabel{eq_relic_abundance}{{1.12}{4}{WIMPs as a dark matter candidate}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief review of models}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:mssm}{{1.2}{4}{Brief review of models}{subsection.1.2}{}}
\bibstyle{elsarticle-num}
\bibdata{../phd}
\bibcite{Zwicky:1933}{1}
\bibcite{Zwicky:1937}{2}
\bibcite{Trimble:1987ee}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of properties of popular WIMP DM candidates\nobreakspace  {}\cite  {Farina:2013mla, ArkaniHamed:2006mb, Hisano:2006nn, Cirelli:2007xd, Moroi:2013sla, Beneke:2016ync}. The $SU(2)_L$ electroweak charge, $U(1)_Y$ hypercharge, spin nature, mass, and mass difference compared with a charged component of the multiplet are shown. See Sec.\nobreakspace  {}\ref  {???}  {\bf  \leavevmode {\color  {red}($\clubsuit $ Caution!! $\clubsuit $)}} for the details of the last column.}}{5}{table.1}\protected@file@percent }
\newlabel{tab_WIMP_property}{{1}{5}{Table of properties of popular WIMP DM candidates~\cite {Farina:2013mla, ArkaniHamed:2006mb, Hisano:2006nn, Cirelli:2007xd, Moroi:2013sla, Beneke:2016ync}. The $SU(2)_L$ electroweak charge, $U(1)_Y$ hypercharge, spin nature, mass, and mass difference compared with a charged component of the multiplet are shown. See Sec.~\ref {???} \rem {Caution!!} for the details of the last column}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WIMP DM search : indirect detection}{5}{subsection.1.3}\protected@file@percent }
\bibcite{1939LicOB..19...41B}{4}
\bibcite{Begeman:1991iy}{5}
\bibcite{Jungman:1995av}{6}
\bibcite{Jungman:1995bz}{7}
\bibcite{Aghanim:2018eyx}{8}
\bibcite{Gondolo:1990dk}{9}
\bibcite{Belanger:2001fz}{10}
\bibcite{Belanger:2018mqt}{11}
\bibcite{Farina:2013mla}{12}
\bibcite{ArkaniHamed:2006mb}{13}
\bibcite{Hisano:2006nn}{14}
\bibcite{Cirelli:2007xd}{15}
\bibcite{Moroi:2013sla}{16}
\bibcite{Beneke:2016ync}{17}
\bibcite{Martin:1997ns}{18}
\bibcite{Cirelli:2005uq}{19}
\bibcite{Cirelli:2009uv}{20}
\bibcite{Hisano:2004ds}{21}
